certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
distinctipy==1.2.3
docutils==0.20.1
et-xmlfile==1.1.0
fonttools==4.46.0
idna==3.6
importlib-metadata==7.0.0
jaraco.classes==3.3.0
keyring==24.3.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.8.2
mdurl==0.1.2
mip==1.15.0
more-itertools==10.1.0
nh3==0.2.14
numpy==1.26.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
pkginfo==1.9.6
psutil==5.9.6
pycparser==2.21
Pygments==2.17.2
pyloco==0.0.139
pyparsing==3.1.1
PySCIPOpt==6.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
SimpleWebSocketServer==0.1.2
six==1.16.0
twine==4.0.2
typing==3.7.4.3
tzdata==2023.3
urllib3==2.1.0
ushlex==0.99.1
websocket-client==1.7.0
zipp==3.17.0
